make -f ../Makefile allclean PNAS2002_5bsequi Indet_growth_5bsequi Indet_growth_5bs_resmutequi

PNAS2002_5bsequi -popZE 0 -envZE 1 -envZE 2 EQ 1E-06 1E-06 0.5 1 0 0.0004
PNAS2002_5bsequi -envZE 1 -envZE 2 EQ 8.84582E-06 8.84582E-06 0 0.2 1 0 0.0004
PNAS2002_5bsequi EQ 0.000252893 8.84582E-06 0 4.00802E-06 2.33183E-06 -0.1 1 0 0.0004

PNAS2002_5bsequi -popBP 0 -envZE 1 -envZE 2 BP 8.84582E-06 8.84582E-06 0.01 0.05 1 0 0.0004 11 0 0.1
PNAS2002_5bsequi -envBP 1 -envZE 2 BPE 0.000252893 8.84582E-06 2.33183E-06 0.01 -0.1 1 0 0.0004 11 0 0.1
PNAS2002_5bsequi LP 8.48186E-05 1.30341E-05 3.84655E-05 4.00802E-06 5.28767E-05 0.01 0.1 1 0 0.0004 11 0 0.1

Indet_growth_5bsequi -popEVO 0 EQ 1.02273E+00 2.25643E-01 5.02982E-02 -0.1 6 0.5 2.0
Indet_growth_5bsequi -essPars 1 ESS 1.0 2.15593E-01 1.75890E-02 9.38266E-01 0.1 9 0.5 2.0 0 6 0.5 3.0
Indet_growth_5bsequi -popEVO 0 PIP 0.938266 0.215593 0.017589 0.938266 -0.1 6 0.5 2.0 6 0.5 2.0

Indet_growth_5bs_resmutequi -popBP 1 BP 0.497016 0.242096 0.006969 1.05912 0.1 6 0.5 2.0 12 0.5 2.0

